body {
    overflow-x: hidden;
}
.offset:before {
    height: 3.8rem;
    margin-top: -3.8rem;
    content: "";
    display: block;
}
html {
    font-family: 'Besley';
    scroll-behavior: smooth;
}
.navbar {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, .6)!important;
}
.navbar-brand img{
    border-radius: 50%;
    padding: 2px;
}
.navbar-brand h5{
    margin-left: 5%;
    font-size: 2rem;
}

img{
    width: 50px;
    height: 50px;
}
.navbar-brand{
    display: flex;
    align-items: center;
}

/*----------------------- Carousel ---------------------*/

.carousel-item {
    height: 90vh;
    margin-top: -18px;
    padding-top: -13px;
}
.carousel-caption{
    position: absolute;
    top: 38%;
    text-transform: uppercase;
}
.carousel-caption h4{
    font-size: 3.8rem;
    font-weight: 700;
    letter-spacing: .3rem;
    color: rgb(255, 255, 255);
}
.carousel-caption h3{    
    color: rgb(255, 255, 255);
}
.carousel-item img{
    width: 100%;
    height:100%;
}


/*-----------------------  about  --------------------------*/

.section{
    width: 100%;
    min-height: 95vh;
    background-color: #ddd;

}
.about-us{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;

}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;

}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;line-height: 1.5; }



    



/*--- flex box -----*/

.row{
    padding: 2%;
}

.conatiner {
    width: 90%;
    margin: 50px auto;
}
.container-card{
    background-color: #dcdcdc;
}
.card-head {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.cardRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: row wrap;
}

.card-individual {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.headerCard {
    /* text-align: center; */
    padding: 20px 10px;
    background: #8e8e8e;
    color: #fff;

}

.headerCard h1,
h3 {
    padding: 0px;
    margin: 0px;
}

.bodyCard {
    padding: 10px 5px;
    font-size: 18px;
    background-color: #c5c5c5;
    color: #fff;
}

.bodyCard .btn {
    display: block;
    color: #fff;
    text-align: center;
    /* background: linear-gradient(to right, #ff416c, #ff4b2b); */
    background: #8e8e8e;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}

/* .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
} */

@media screen and (max-width:1000px) {
    .card-individual {
        width: 40%;
    }
}

@media screen and (max-width:620px) {
    .container-card {
        width: 100%;
    }

    .card-head {
        padding: 20px;
        font-size: 20px;
    }

    .card-individual {
        width: 80%;
    }
}

/* --------------------------------------------------------------------------------------- */
/* ------------------------------------ footer styling------------------------------------ */

h1 img{
    max-width: 18%;
    width: 18%;
    max-height: 18%;
    height: 18%;
    border-radius: 50%;
}

h2{
    color: #04e4ef;
}

ul li a{
    color:#ffffff;
}

ul li a:hover{
    color:#04e4ef;
}


header p {
padding: 50px;
text-align: center;
color: #bebebe;
text-transform: uppercase;
font-size: 65px;
font-weight: 700;
}


.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    padding-bottom: 50px;
    color: #fff;
    background-color: #252542;
    
    }
    
        
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    h2 {
    font-weight: 400;
    /* font-size: 15px; */
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .box a {
    color: #999;
    }
    
    .b-footer {
    text-align: center;
    color: #999;
    /* padding-top: 20px; */
    }
    
    .l-footer p {
    padding-right: 20%;
    color: #999;
    }   
    
    @media screen and (min-width: 600px) {
    
    .footer{
        padding: 10px;
    }
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }

   
    @media screen and (max-width:768px) {
        .about-us{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
    
        .content-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
    
        .image-section{
            float: none;
            width: 100%;
           
        }
        .image-section img{
            display: block;
            height: auto;
            width: 100%;
            margin: auto;
            margin-top: 20px;
            padding-bottom: 20px;
            
        
        }
        .content-section .title{
            text-align: center;
            font-size: 19px;
        }
        
    
    }